[libdefaults]
  default_realm = ATMOS.UCLA.EDU
  dns_lookup_realm = true
  dns_lookup_kdc = true
  forwardable = yes

[domain_realm]
  .atmos.ucla.edu = ATMOS.UCLA.EDU
  atmos.ucla.edu = ATMOS.UCLA.EDU

[realms]
  ATMOS.UCLA.EDU = {
    pkinit_anchors = FILE:/etc/ipa/ca.crt

  }
